<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComputerInfo" Version="0.2.0" />
      <PackageReference Include="LogSelf" Version="1.1.2" />
      <PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

</Project>
