# WatchMe

./: .gitignore  README.md  WatchMe.sln
LogMe/: Program.cs
LogSelf/: LogSelf.csproj  Program.cs
WatchMe/: Client.cs  GetInfo.cs  Program.cs  WatchMe.csproj
WatchMe/Action/: GetInfo.cs
WatchMe/Client/: Client.cs  Client_Action.cs
WatchMe/Data/: ResultWM.cs  TypeSolve.cs
WatchMe/LogMe/: logMe.cs
WatchMe/application/: JsonOptions.cs
WatchMeUser/: Program.cs  WatchMeUser.csproj
WatchMeUser/Client/: Client.cs  Client_Action.cs
WatchMeUser/Data/: ResultWM.cs  TypeSolve.cs
WatchMeUser/application/: JsonOptions.cs
WatchMeWpfTestApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchMeWpfTestApp.csproj
WpfConnect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfConnect.csproj
WpfUser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUser.csproj
