<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>UserWpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfConnect\WpfConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LogSelf" Version="1.1.2" />
      <PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

</Project>
